discord_token='MTAzOTc0NzQzMjc2Mzg5MTc1Mg.Gx05iP.5GRjl6WuGi4fAn8ng6u8H-XuDjY9mIkB-NS5Bo'
guild_name='Test Server'

spotify_api_key = "Cu91oiwbrhN3kPtddgGpcB0lWjH8XkG8"

npsso_api_key = "qgfZKEtkFqSaBYPnnB6McyKlj0tYjjrpKiBqI6n5zPpGzRpasjLYO29oNmqeVnTm"